services:
  - type: web
    name: beacons-roster-scraper
    env: python
    buildCommand: |
      # Install Chrome
      sudo apt-get update
      sudo apt-get install -y chromium-browser
      
      # Install Python dependencies
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: WDM_LOG_LEVEL
        value: "0"
    plan: free
